module.exports = {
  error: 'Something went wrong.',
  err_unauthorized: 'Authentication failed. Please login again!',
  access_denied: 'You don\'t have permission',
  read_access_denied: 'You don\'t have read permission for ##',
  write_access_denied: 'You don\'t have write permission for ##',
  already_exist: '## is already exist.',
  add_success: '## added successfully.',
  success: '## fetched successfully.',
  login_success: '## login successfully.',
  not_exist: '## does not exist.',
  update_success: '## updated successfully.',
  upload_success: '## uploaded successfully.',
  del_success: '## deleted successfully.',
  invalid: '## is invalid.',
  error_with: 'Something went wrong with ##.',
  presigned_succ: 'Pre-signed URL generated successfully.',
  sent_success: '## sent successfully.',
  user_blocked: 'You are blocked by our system. Contact administrator for more details.',
  match_not_upcoming: 'Match is not upcoming.',
  fields_missing: '## missing',
  valid_details_required: 'Please provide valid details',
  required: '## is required.',
  register_success: '## register successfully.',
  invalid_pass_format: 'Password format is invalid. It must have one special character,one capital letter, one number and length must be between 7 to 15 character.',
  invalid_username_and_password: 'Invalid email or password'
}
