module.exports = {
    cmsSlug: 'CMS Slug',
    cms: 'CMS',
    content: 'Content',
    cssType: 'CSS Type',
    cssStyle: 'CSS Style',
    cmaintenance: 'Maintenance',
    version: 'Version',
    newVersion: 'New Version',
    versionDetails: 'Version details',
    url: 'Url',
    emailTemplate: 'Email template',
    emailTemplateSlug: 'Email template Slug',
    emailTemplates: 'Email templates',
    image: 'Image',
    email: 'Email',
    banner: 'Banner',
    link: 'Link',
    screen: 'Screen',
    newBanner: 'New Banner',
    bannerDetails: 'Banner details',
    coffer: 'Offer',
    soffer: 'offer',
    cnewOffer: 'New Offer',
    cofferDetails: 'Offer details',
    cmatchLeague: 'Match League',
    type: 'Type',
    cbannerStatistic: 'Banner statistic',
    cbannerLog: 'Banner log',
    popupAds: 'Popup Ads',
    newPopupAds: 'New Popup Ads',
    popupAdsDetails: 'Popup Ads details',
    sImage: 'Image',
    eType: 'eType',
    eStatus: 'eStatus',
    ePlace: 'ePlace',
    ePlatform: 'ePlatform'
}
  